apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-deployment.yml
  - api-service.yml
  - client-deployment.yml
  - client-service.yml
  - database-pvc.yml
  - ingress-service.yml
  - postgres-deployment.yml
  - postgres-service.yml
  - redis-deployment.yml
  - redis-service.yml
  - worker-deployment.yml
  - issuer.yml
  - certificate.yml
